# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GD32F10x
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSB\working\HanHan_PRJ\A_Project\GD32\clion_temple\cmake-build-debug-mingw-stm32 && "D:\CLion\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\HSB\working\HanHan_PRJ\A_Project\GD32\clion_temple -BD:\HSB\working\HanHan_PRJ\A_Project\GD32\clion_temple\cmake-build-debug-mingw-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GD32F10x.elf


#############################################
# Order-only phony target for GD32F10x.elf

build cmake_object_order_depends_target_GD32F10x.elf: phony || CMakeFiles/GD32F10x.elf.dir

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_adc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_adc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_adc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_bkp.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_bkp.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_bkp.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_can.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_can.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_can.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_crc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_crc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_crc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dac.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_dac.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_dac.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dbg.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_dbg.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_dbg.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dma.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_dma.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_dma.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_enet.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_enet.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_enet.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_exmc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_exmc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_exmc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_exti.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_exti.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_exti.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_fmc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_fmc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_fmc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_fwdgt.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_fwdgt.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_fwdgt.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_gpio.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_gpio.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_gpio.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_i2c.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_i2c.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_i2c.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_misc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_misc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_misc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_pmu.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_pmu.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_pmu.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_rcu.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_rcu.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_rcu.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_rtc.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_rtc.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_rtc.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_sdio.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_sdio.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_sdio.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_spi.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_spi.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_spi.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_timer.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_timer.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_timer.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_usart.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_usart.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_usart.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_wwdgt.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Src/gd32f10x_wwdgt.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Core\Src\gd32f10x_wwdgt.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/Drivers/CMSIS/system_gd32f10x.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS/system_gd32f10x.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\Drivers\CMSIS\system_gd32f10x.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\Drivers\CMSIS
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/UserApp/Src/gd32f10x_eval.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Src/gd32f10x_eval.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\UserApp\Src\gd32f10x_eval.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\UserApp\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/UserApp/Src/gd32f10x_it.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Src/gd32f10x_it.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\UserApp\Src\gd32f10x_it.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\UserApp\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/UserApp/Src/main.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Src/main.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\UserApp\Src\main.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\UserApp\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/UserApp/Src/systick.c.obj: C_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Src/systick.c || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\UserApp\Src\systick.c.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\UserApp\Src
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb

build CMakeFiles/GD32F10x.elf.dir/startup/startup_gd32f10x_md.S.obj: ASM_COMPILER__GD32F10x.2eelf_Debug D$:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/startup/startup_gd32f10x_md.S || cmake_object_order_depends_target_GD32F10x.elf
  DEFINES = -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F10x.elf.dir\startup\startup_gd32f10x_md.S.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Core/Inc -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/Drivers/CMSIS -ID:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/UserApp/Inc
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F10x.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_PDB = GD32F10x.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GD32F10x.elf


#############################################
# Link the executable GD32F10x.elf

build GD32F10x.elf: C_EXECUTABLE_LINKER__GD32F10x.2eelf_Debug CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_adc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_bkp.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_can.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_crc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dac.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dbg.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_dma.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_enet.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_exmc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_exti.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_fmc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_fwdgt.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_gpio.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_i2c.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_misc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_pmu.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_rcu.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_rtc.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_sdio.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_spi.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_timer.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_usart.c.obj CMakeFiles/GD32F10x.elf.dir/Core/Src/gd32f10x_wwdgt.c.obj CMakeFiles/GD32F10x.elf.dir/Drivers/CMSIS/system_gd32f10x.c.obj CMakeFiles/GD32F10x.elf.dir/UserApp/Src/gd32f10x_eval.c.obj CMakeFiles/GD32F10x.elf.dir/UserApp/Src/gd32f10x_it.c.obj CMakeFiles/GD32F10x.elf.dir/UserApp/Src/main.c.obj CMakeFiles/GD32F10x.elf.dir/UserApp/Src/systick.c.obj CMakeFiles/GD32F10x.elf.dir/startup/startup_gd32f10x_md.S.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/GD32F10x.map -mcpu=cortex-m3 -mthumb -mthumb-interwork --specs=nosys.specs -T D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/gd32f10x_flash.ld
  OBJECT_DIR = CMakeFiles\GD32F10x.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\HSB\working\HanHan_PRJ\A_Project\GD32\clion_temple\cmake-build-debug-mingw-stm32 && arm-none-eabi-objcopy -Oihex D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/GD32F10x.elf D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/GD32F10x.hex && arm-none-eabi-objcopy -Obinary D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/GD32F10x.elf D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32/GD32F10x.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GD32F10x.elf.dir\
  TARGET_FILE = GD32F10x.elf
  TARGET_PDB = GD32F10x.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSB\working\HanHan_PRJ\A_Project\GD32\clion_temple\cmake-build-debug-mingw-stm32 && "D:\CLion\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HSB/working/HanHan_PRJ/A_Project/GD32/clion_temple/cmake-build-debug-mingw-stm32

build all: phony GD32F10x.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
